# fsw-poc-workshop

./: pom.xml
src/main/java/it/redhat/fsw/converters/: OrderToDTO.java
src/main/java/it/redhat/fsw/domain/: CurrencyType.java  ObjectFactory.java  Order.java  OrderLine.java  OrderPrice.java  OrderResponse.java  OrderTotal.java  package-info.java
src/main/java/it/redhat/fsw/persistence/: CustomerDTO.java  OrderDTO.java  OrderLineDTO.java
src/main/java/it/redhat/fsw/rules/: ValidationRule.java
src/main/java/it/redhat/fsw/services/: BusinessProcessService.java  JPAService.java  MailService.java
src/main/resources/: BusinessProcessService.wsdl  BusinessProcessService_schema1.xsd  ProcessComponent.bpmn  RulesComponent.drl
src/test/java/: MyServiceTest.java
