<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.redhat.fsw</groupId>
	<artifactId>poc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Fuse Service Works 6 Examples</name>

	<properties>
		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-parent</artifactId>
				<version>${switchyard.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-mail</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<classpathScope>test</classpathScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<file>
					<exists>assembly</exists>
				</file>
			</activation>
			<modules>
				<module>assembly</module>
			</modules>
		</profile>
	</profiles>
</project>
